{
  "name": "performance-appraisal-backend",
  "version": "1.0.0",
  "description": "Backend for the performance appraisal system",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "npm --prefix ../frontend start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "[\"performance\"",
    "\"appraisal\"",
    "\"system\"]"
  ],
  "author": "\"Sachinkumar\"",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs-react": "^2.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "msnodesqlv8": "^4.4.0",
    "mssql": "^11.0.1",
    "nodemon": "^3.1.9",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
